; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AstCTIServer"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Bruno Salzano"
!define PRODUCT_WEB_SITE "http://centralino-voip.brunosalzano.com/asterisk-cti-en"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AstCTIServer.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define DOT_MAJOR 2
!define DOT_MINOR 0
!define DOT_MINOR_MINOR 50727

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "..\dotnet.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Binaries\AstCTIServer\COPYING.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AstCTIServer.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.rtf"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\Setups\AstCTIServer\AstCTIServerSetup.exe"
InstallDir "$PROGRAMFILES\AstCTIServer"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  Call IsDotNetInstalledAdv
FunctionEnd

Section "SezionePrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\..\Binaries\AstCTIServer\AstCTIServer.exe"
  CreateDirectory "$SMPROGRAMS\AstCTIServer"
  CreateDirectory "$SMPROGRAMS\AstCTIServer\Docs\Demo\asterisk\sounds\astctidemo"
  CreateDirectory "$SMPROGRAMS\AstCTIServer\Docs\Demo\web"
  CreateShortCut "$SMPROGRAMS\AstCTIServer\AstCTIServer.lnk" "$INSTDIR\AstCTIServer.exe"
  CreateShortCut "$DESKTOP\AstCTIServer.lnk" "$INSTDIR\AstCTIServer.exe"
  File "..\..\Binaries\AstCTIServer\AstCTIServer.exe.config"
  File "..\..\Binaries\AstCTIServer\AstCTIServer.pdb"
  File "..\..\Binaries\AstCTIServer\COPYING.txt"
  File "..\..\Binaries\AstCTIServer\MySql.Data.dll"
  SetOverwrite ifnewer
  SetOutPath "$INSTDIR\Docs"
  File "..\..\Docs\README.rtf"
  File "..\..\Docs\cti.sql"
  SetOutPath "$INSTDIR\Docs\Demo\web"
  File "..\..\Docs\Demo\web\demo_page.php"
  SetOutPath "$INSTDIR\Docs\Demo\asterisk"
  File "..\..\Docs\Demo\asterisk\extensions.conf"
  File "..\..\Docs\Demo\asterisk\queues.conf"
  File "..\..\Docs\Demo\asterisk\sip.conf"
  SetOutPath "$INSTDIR\Docs\Demo\asterisk\sounds\astctidemo"
  File "..\..\Docs\Demo\asterisk\sounds\astctidemo\enter_five_digits.wav"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\AstCTIServer\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\AstCTIServer\Docs\Readme.lnk" "$INSTDIR\Docs\README.rtf"
  CreateShortCut "$SMPROGRAMS\AstCTIServer\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AstCTIServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AstCTIServer.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sei sicuro di voler completamente rimuovere $(^Name) e tutti i suoi componenti?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.rtf"
  Delete "$INSTDIR\MySql.Data.dll"
  Delete "$INSTDIR\COPYING.txt"
  Delete "$INSTDIR\AstCTIServer.pdb"
  Delete "$INSTDIR\AstCTIServer.exe.config"
  Delete "$INSTDIR\AstCTIServer.exe"

  Delete "$INSTDIR\Docs\Demo\asterisk\sounds\astctidemo\enter_five_digits.wav"
  Delete "$INSTDIR\Docs\Demo\asterisk\sip.conf"
  Delete "$INSTDIR\Docs\Demo\asterisk\queues.conf"
  Delete "$INSTDIR\Docs\Demo\asterisk\extensions.conf"
  Delete "$INSTDIR\Docs\cti.sql"
  Delete "$INSTDIR\Docs\README.rtf"
  
  Delete "$SMPROGRAMS\AstCTIServer\Uninstall.lnk"
  Delete "$SMPROGRAMS\AstCTIServer\Website.lnk"
  Delete "$DESKTOP\AstCTIServer.lnk"
  Delete "$SMPROGRAMS\AstCTIServer\AstCTIServer.lnk"

  
  RMDir "$SMPROGRAMS\Docs"
  RMDir "$SMPROGRAMS\AstCTIServer"
  RMDir /r "$INSTDIR"
  RMDir "$INSTDIR"
  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd