; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "AstCTIClient"
!define PRODUCT_VERSION "1.0"
!define PRODUCT_PUBLISHER "Bruno Salzano"
!define PRODUCT_WEB_SITE "http://centralino-voip.brunosalzano.com/asterisk-cti-en"
!define PRODUCT_DIR_REGKEY "Software\Microsoft\Windows\CurrentVersion\App Paths\AstCTIClient.exe"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"
!define DOT_MAJOR 2
!define DOT_MINOR 0
!define DOT_MINOR_MINOR 50727

; MUI 1.67 compatible ------
!include "MUI.nsh"
!include "..\dotnet.nsh"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"

; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "..\..\Binaries\AstCTIClient\copying.txt"
; Directory page
!insertmacro MUI_PAGE_DIRECTORY
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!define MUI_FINISHPAGE_RUN "$INSTDIR\AstCTIClient.exe"
!define MUI_FINISHPAGE_SHOWREADME "$INSTDIR\README.rtf"
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_INSTFILES

; Language files
!insertmacro MUI_LANGUAGE "English"

; MUI end ------

Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "..\..\Setups\AstCTIClient\AstCTIClientSetup.exe"
InstallDir "$PROGRAMFILES\AstCTIClient"
InstallDirRegKey HKLM "${PRODUCT_DIR_REGKEY}" ""
ShowInstDetails show
ShowUnInstDetails show

Function .onInit
  Call IsDotNetInstalledAdv
FunctionEnd

Section "SezionePrincipale" SEC01
  SetOutPath "$INSTDIR"
  SetOverwrite try
  File "..\..\Binaries\AstCTIClient\AstCTIClient.exe"
  CreateDirectory "$SMPROGRAMS\AstCTIClient"
  CreateShortCut "$SMPROGRAMS\AstCTIClient\AstCTIClient.lnk" "$INSTDIR\AstCTIClient.exe"
  CreateShortCut "$DESKTOP\AstCTIClient.lnk" "$INSTDIR\AstCTIClient.exe"
  File "..\..\Binaries\AstCTIClient\AstCTIClient.application"
  File "..\..\Binaries\AstCTIClient\AstCTIClient.exe.config"
  File "..\..\Binaries\AstCTIClient\AstCTIClient.exe.manifest"
  File "..\..\Binaries\AstCTIClient\AstCTIClient.pdb"
  File "..\..\Binaries\AstCTIClient\AxInterop.SHDocVw.dll"
  File "..\..\Binaries\AstCTIClient\Interop.SHDocVw.dll"
  File "..\..\Binaries\AstCTIClient\locales.txt"
  File "..\..\Binaries\AstCTIClient\copying.txt"
  File "..\..\Binaries\AstCTIClient\MySql.Data.dll"
  File "..\..\Binaries\AstCTIClient\SettingsManager.dll"
  File "..\..\Binaries\AstCTIClient\SettingsManager.pdb"
  CreateDirectory "$INSTDIR\lang"
  SetOutPath "$INSTDIR\lang"
  File "..\..\Binaries\AstCTIClient\lang\lang.en-US.resources"
  File "..\..\Binaries\AstCTIClient\lang\lang.es-ES.resources"  
  File "..\..\Binaries\AstCTIClient\lang\lang.es-MX.resources"
  File "..\..\Binaries\AstCTIClient\lang\lang.fr-FR.resources"  
  File "..\..\Binaries\AstCTIClient\lang\lang.it-IT.resources"
  File "..\..\Binaries\AstCTIClient\lang\lang.ja-JP.resources"
  File "..\..\Binaries\AstCTIClient\lang\lang.ru-RU.resources"
  File "..\..\Binaries\AstCTIClient\lang\lang.zh-CN.resources"
  
  
  SetOutPath "$INSTDIR"
  SetOverwrite ifnewer
  File "..\..\Docs\README.rtf"
SectionEnd

Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateShortCut "$SMPROGRAMS\AstCTIClient\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\AstCTIClient\Uninstall.lnk" "$INSTDIR\uninst.exe"
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr HKLM "${PRODUCT_DIR_REGKEY}" "" "$INSTDIR\AstCTIClient.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayIcon" "$INSTDIR\AstCTIClient.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd


Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) è stato completamente rimosso dal tuo computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Sure to remove $(^Name) and all it's components ?" IDYES +2
  Abort
FunctionEnd

Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\README.rtf"
  Delete "$INSTDIR\SettingsManager.pdb"
  Delete "$INSTDIR\SettingsManager.dll"
  Delete "$INSTDIR\MySql.Data.dll"
  Delete "$INSTDIR\Interop.SHDocVw.dll"
  Delete "$INSTDIR\copying.txt"
  Delete "$INSTDIR\AxInterop.SHDocVw.dll"
  Delete "$INSTDIR\AstCTIClient.pdb"
  Delete "$INSTDIR\AstCTIClient.exe.manifest"
  Delete "$INSTDIR\AstCTIClient.exe.config"
  Delete "$INSTDIR\AstCTIClient.exe"
  Delete "$INSTDIR\AstCTIClient.application"
  Delete "$INSTDIR\AstCTIClient.config"
  Delete "$INSTDIR\locales.txt"
  
  Delete "$INSTDIR\lang\lang.en-US.resources"
  Delete "$INSTDIR\lang\lang.es-ES.resources"  
  Delete "$INSTDIR\lang\lang.es-MX.resources"
  Delete "$INSTDIR\lang\lang.fr-FR.resources"  
  Delete "$INSTDIR\lang\lang.it-IT.resources"
  Delete "$INSTDIR\lang\lang.ja-JP.resources"
  Delete "$INSTDIR\lang\lang.ru-RU.resources"
  Delete "$INSTDIR\lang\lang.zh-CN.resources"
  
  Delete "$SMPROGRAMS\AstCTIClient\Uninstall.lnk"
  Delete "$SMPROGRAMS\AstCTIClient\Website.lnk"
  Delete "$DESKTOP\AstCTIClient.lnk"
  Delete "$SMPROGRAMS\AstCTIClient\AstCTIClient.lnk"

  RMDir "$SMPROGRAMS\AstCTIClient"
  RMDir "$INSTDIR\lang"
  RMDir "$INSTDIR"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  DeleteRegKey HKLM "${PRODUCT_DIR_REGKEY}"
  SetAutoClose true
SectionEnd