
0002=最小化到托盘
0003=拨号
0004=拨号
0005=拨号上下文(Context)
0006=退出
0007=退出程序
0008=开始
0009=停止
0010=开始/停止CTI客户端
0011=用户名称
0012=密码
0013=显示
0014=资格无效
0015=上下文(Context)中应用程序的地址无效:
0016=插入电话号码并拨出
0017=请选择呼出的上下文(context)!

0100=线路状态
0101=摘机
0102=振铃
0103=挂机
0104=连通
0105=挂机

0200=新呼叫来自于:
0201=点击以关闭

0300=浏览

7997=AsteriskCTI设置
7998=取消
7999=确认

8000=Cti服务器
8001=数据库
8002=上下文(Contextes)
8003=其它

8005=CTI服务器的连接
8006=客户端信息
8007=数据库连接
8008=
8009=呼入/呼出上下文(Contextes)
8010=
8011=内部浏览器
8012=其它

8013=主机名称或IP
8014=TCP/IP 端口
8015=Socket 超时(毫秒)
8016=Asterisk 扩展(Extension)或座席(Agent)
8017=用户名称
8018=密码
8019=显示主叫弹屏
8020=超时(秒)
8021=淡出速度

8022=主机名称或IP
8023=用户名称
8024=密码
8025=端口

8026=显示状态栏
8027=显示地址栏
8028=允许编辑URL
8029=显示"浏览"按钮
8030=退出时关闭子窗体
8031=GUI语言
8032=界面的字体
8033=开始时最小化
8034=和Windows一起启动

8035=测试
8036=连接结果
8037=连接成功!

9000=测试1
9001=测试2

