0001=設定
0002=トレイに最小化
0003=ダイヤル番号
0004=ダイヤル番号
0005=ダイヤル・コンテキスト
0006=終了
0007=アプリケーションを終了する
0008=スタート
0009=ストップ
0010=CTI クライアントのスタート/ストップ
0011=ユーザー名
0012=パスワード
0013=表示
0014=不正な証明書
0015=コンテキストでの不正なアプリケーション・パス:
0016=電話番号を入力してダイヤル
0017=発信するコンテキストを選択してください!

0100=回線ステータス
0101=受信不能
0102=発信中
0103=受信可能
0104=接続完了
0105=ハングアップ

0200=新しい受信:
0201=クリックして閉じる

0300=進む

7997=AsteriskCTI 設定
7998=キャンセル
7999=確認

8000=Cti サーバー
8001=データベース
8002=信
8003=その他

8005=CTI サーバーの接続
8006=クライアント情報
8007=データベース接続
8008=
8009=着信コンテキスト
8010=発信コンテキスト
8011=内部ブラウザ
8012=その他

8013=ホスト名 または IP
8014=TCP/IP ポート
8015=ソケット・タイムアウト (ミリ秒)
8016=Asterisk 拡張 または エージェント
8017=ユーザー名
8018=パスワード
8019=発信者 ID ポップアップの表示
8020=タイムアウト (秒)
8021=フェードアウト・スピード

8022=ホスト名 または IP
8023=ユーザー名
8024=パスワード
8025=ポート

8026=ステータスバーを表示する
8027=アドレスバーを表示する
8028=URL の編集を許可する
8029="進む" ボタンを表示する
8030=クローズの際に子ウィンドウもクローズする
8031=GUI の言語
8032=フォント
8033=開始時に最小化する
8034=Windows 起動時に開始する

9000=テスト 1
9001=テスト 2
