0001=Configurazione
0002=Minimizza nella tray
0003=Componi numero
0004=Componi numero
0005=Contesto di uscita
0006=Chiudi
0007=Chiude l'applicazione
0008=Avvia
0009=Arresta
0010=Avvia/Arresta il Client CTI 
0011=Nome Utente
0012=Password
0013=Visualizza
0014=Credenziali invalide
0015=Percorso applicazione non valido nel contesto:
0016=Inserire il numero da chiamare
0017=Selezionare il contesto di uscita per favore!

0100=Stato linea
0101=Attiva
0102=Squilla
0103=Chiusa
0104=Connessa
0105=Hangup

0200=Chiamata da:
0201=Click per chiudere

0300=Vai

7997=Impostazioni AsteriskCTI
7998=Annulla
7999=Conferma

8000=Cti Server
8001=Database
8002=Contesti
8003=Altro

8005=Connessione al CTI Server
8006=Informazioni Client
8007=Connessione al Database
8008=
8009=Contesti di Inbound
8010=Contesti di Outbound
8011=Browser Interno
8012=Altro

8013=Hostname o IP
8014=Porta di connessione
8015=Socket Timeout (ms)
8016=Interno o agente asterisk
8017=Nome utente
8018=Password
8019=Visualizza Popup Callerid
8020=Timeout (sec.)
8021=Velocità Fadeout

8022=Hostname o IP
8023=Nome utente
8024=Password
8025=Porta

8026=Visualizza Statusbar
8027=Visualizza Barra Indirizzi
8028=Consenti Inserimento URLs
8029=Visualizza Bottone Vai
8030=Chiudi Finestre figlie
8031=Lingua Interfaccia
8032=Font Interfaccia
8033=Minimizza all'avvio
8034=Avvia con Windows


9000=Prova 1
9001=Prova 2
