0001=Configurazione
0002=Minimizza nella tray
0003=Componi numero
0004=Componi numero
0005=Contesto di uscita
0006=Chiudi
0007=Chiude l'applicazione
0008=Avvia
0009=Arresta
0010=Avvia/Arresta il Client CTI 
0011=Nome Utente
0012=Password
0013=Visualizza
0014=Credenziali invalide
0015=Percorso applicazione non valido nel contesto:
0016=Inserire il numero da chiamare
0017=Selezionare il contesto di uscita per favore!

0100=Stato linea
0101=Attiva
0102=Squilla
0103=Chiusa
0104=Connessa
0105=Hangup

0200=Chiamata da:
0201=Click per chiudere

0300=Vai

9000=Prova 1
9001=Prova 2
