0001=Configuration
0002=Minimize to tray
0003=Dial number
0004=Dial number
0005=Dialing Context
0006=Quit
0007=Quit Application
0008=Start
0009=Stop
0010=Starts/Stops CTI Client
0011=UserName
0012=Secret
0013=Show
0014=Invalid credentials
0015=Invalid application path in Context:
0016=Insert a phone number to dial
0017=Select the outbound context please!

0100=Line Status
0101=Off Hook
0102=Ringing
0103=On Hook
0104=Connected
0105=Hangup

0200=New Call From:
0201=Click To Close

0300=Go

7997=AsteriskCTI Settings
7998=Cancel
7999=Confirm

8000=Cti Server
8001=Database
8002=Contextes
8003=Other

8005=CTI Server' connection
8006=Client Informations
8007=Database Connection
8008=
8009=Inbound/Outbound Contextes
8010=
8011=Internal Browser
8012=Other

8013=Hostname or IP
8014=TCP/IP Port
8015=Socket Timeout (ms)
8016=Asterisk Extension or Agent
8017=Username
8018=Password
8019=Show Callerid Popup
8020=Timeout (secs.)
8021=Fadeout Speed

8022=Hostname or IP
8023=Username
8024=Password
8025=Port

8026=Show Statusbar
8027=Show Addressbar
8028=Allow editing of URLs
8029=Show "Go" Button
8030=Close child windows on close
8031=GUI Language
8032=Interface's Font
8033=Minimize on start
8034=Start with Windows

9000=Test 1
9001=Test 2
