0001=Конфигурации
0002=Снести в трей
0003=Набрать номер
0004=Набрать номер
0005=Контекст звонков
0006=Выйти
0007=Закрыть Программу
0008=Старт
0009=Стоп
0010=Пуск/Остановка CTI Клиента
0011=Имя
0012=Пароль
0013=Показать
0014=Неправильные данные входа.
0015=Неверный путь к программе в разделе Контекст:
0016=Введите желаемый телефонный номер.
0017=Пожалуйста выберете контекст выходящих звонков!

0100=Статус Линии
0101=Свободен
0102=Звонок
0103=Занят
0104=Подсоединен
0105=Трубка положена

0200=Звонок от:
0201=Нажмите что-бы выйти

0300=идти

9000=проверка 1
9001=проверка 2