0001=Конфигурации
0002=Снести в трей
0003=Набрать номер
0004=Набрать номер
0005=Контекст звонков
0006=Выйти
0007=Закрыть Программу
0008=Старт
0009=Стоп
0010=Запуск/Остановка CTI Клиента
0011=Имя
0012=Пароль
0013=Показать
0014=Неправильные данные входа.
0015=Неверный путь к программе в разделе Контекст:
0016=Введите желаемый телефонный номер.
0017=Пожалуйста выберете контекст выходящих звонков!

0100=Статус Линии
0101=Свободен
0102=Звонок
0103=Занят
0104=Подсоединен
0105=Трубка положена

0200=Звонок от:
0201=Нажмите что-бы выйти

0300=идти

7997=AsteriskCTI Настройки
7998=Отменить
7999=Подтвердить

8000=Cti Сервер
8001=Датабаза
8002=Контексты
8003=Другое

8005=CTI Сервер' подсоединение
8006=Данные о Клиенте
8007=Подсоединение к Датобазе
8008=
8009=Входящие Контексты
8010=Выходящие Контексты
8011=Встроенный браузер
8012=Другое

8013=Имя Хоста или IP
8014=TCP/IP Порт
8015=Тайм-аут сокета (ms)
8016=Asterisk Ветка или Агент (extension)
8017=Имя
8018=Пароль
8019=Показывать Всплывающий Определитель Номера
8020=Тайм-аут (secs.)
8021=Скорость Исчезновения

8022=Имя Хоста или IP
8023=Имя
8024=Пароль
8025=Порт

8026=Показывать строку Прогресса
8027=Показывать строку Адреса
8028=Разрешить правку URL
8029=Показывать Кнопку "Пуск"
8030=При выходе закрывать дочерные окна
8031=Язык Интерфейса
8032=Шрифт Интерфейса
8033=Свернуть при запуске
8034=Запускать вместе с Виндой

8035=Проверка
8036=Подключение Результат
8037=Соединение успешно!

9000=проверка 1
9001=проверка 2