0001=Конфигурации
0002=Снести в трей
0003=Набрать номер
0004=Набрать номер
0005=Контекст звонков
0006=Выйти
0007=Закрыть Программу
0008=Старт
0009=Стоп
0010=Пуск/Остановка CTI Клиента
0011=Имя
0012=Пароль
0013=Показать
0014=Неправильные данные входа.
0015=Неверный путь к программе в разделе Контекст:
0016=Введите желаемый телефонный номер.
0017=Пожалуйста выберете контекст выходящих звонков!

0100=Статус Линии
0101=Свободен
0102=Звонок
0103=Занят
0104=Подсоединен
0105=Трубка положена

0200=Звонок от:
0201=Нажмите что-бы выйти

0300=идти

7997=AsteriskCTI Settings
7998=Cancel
7999=Confirm

8000=Cti Server
8001=Database
8002=Contextes
8003=Other

8005=CTI Server' connection
8006=Client Informations
8007=Database Connection
8008=
8009=Inbound/Outbound Contextes
8010=
8011=Internal Browser
8012=Other

8013=Hostname or IP
8014=TCP/IP Port
8015=Socket Timeout (ms)
8016=Asterisk Extension or Agent
8017=Username
8018=Password
8019=Show Callerid Popup
8020=Timeout (secs.)
8021=Fadeout Speed

8022=Hostname or IP
8023=Username
8024=Password
8025=Port

8026=Show Statusbar
8027=Show Addressbar
8028=Allow editing of URLs
8029=Show "Go" Button
8030=Close child windows on close
8031=GUI Language
8032=Interface's Font
8033=Minimize on start
8034=Start with Windows

9000=проверка 1
9001=проверка 2