0001=Configuration
0002=Réduire au minimum à plateau
0003=Composez le numéro
0004=Composez le numéro
0005=Contexte de Numérotation
0006=Quitter
0007=Quitter l'application
0008=Démarrer
0009=Arrêter
0010=Démarrer/Arrêter CTI Client
0011=Nom d'utilisateur
0012=Secret
0013=Show
0014=Invalid pouvoirs
0015=Invalid path application dans son Contexte
0016=Insérer un numéro de téléphone à composer
0017=Sélectionnez le contexte sortant s'il vous plaît!

0100=Situation ligne
0101=Off Hook
0102=Baguage
0103=Sur le crochet
0104=Connectés
0105=Hangup

0200=Nouvel appel à partir de:
0201=Cliquez pour fermer

0300=Aller

7997=Paramètres de AsteriskCTI
7998=Annuler
7999=Confirmer

8000=Cti Server
8001=Database
8002=Contextes
8003=Autre

8005=Connexion au serveur CTI
8006=Information sur le client
8007=Database Connexion
8008=
8009=Inbound/Outbound Contextes
8010=
8011=Navigateur interne
8012=Autre

8013=Hostname or IP
8014=TCP/IP Port
8015=Socket Timeout (ms)
8016=Asterisk Extension ou Agent
8017=Nom d'utilisateur
8018=Mot de passe
8019=Voir CallerId popup
8020=Timeout (secs.)
8021=Fondu de vitesse

8022=Hostname or IP
8023=Nom d'utilisateur
8024=Mot de passe
8025=Port

8026=Afficher la barre d'état
8027=Voir la barre d'adresse
8028=Autoriser la modification d'URL
8029=Voir la "Aller" Button
8030=Fermer les fenêtres enfant sur une étroite
8031=Langue d'interface graphique
8032=Interface's Font
8033=Réduire au minimum le début
8034=Démarrer avec Windows

8035=Tester
8036=Résultat de connexion
8037=Connexion réussie!

9000=Test 1
9001=Test 2
