0001=Configuration
0002=Minimize to tray
0003=Dial number
0004=Dial number
0005=Dialing Context
0006=Quit
0007=Quit Application
0008=Start
0009=Stop
0010=Starts/Stops CTI Client
0011=UserName
0012=Secret
0013=Show
0014=Invalid credentials
0015=Invalid application path in Context:
0016=Insert a phone number to dial
0017=Select the outbound context please!

0100=Line Status
0101=Off Hook
0102=Ringing
0103=On Hook
0104=Connected
0105=Hangup

0200=New Call From:
0201=Click To Close

0300=Go

9000=Test 1
9001=Test 2
